# NetMusic

./: build.gradle  gradle.properties  seetings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tartaricacid/netmusic/: NetMusic.java
src/main/java/com/github/tartaricacid/netmusic/api/: EncryptUtils.kt  ExtraMusicList.kt  NetEaseMusic.java  NetEaseMusic.kt  NetWorker.java  NetWorker.kt  NetWorkerException.kt  WebApi.kt
src/main/java/com/github/tartaricacid/netmusic/api/pojo/: NetEaseMusicList.java  NetEaseMusicList.kt  NetEaseMusicSong.java  NetEaseMusicSong.kt
src/main/java/com/github/tartaricacid/netmusic/block/: BlockCDBurner.java  BlockCDBurner.kt  BlockComputer.java  BlockComputer.kt  BlockMusicPlayer.java  BlockMusicPlayer.kt
src/main/java/com/github/tartaricacid/netmusic/client/audio/: Mp3AudioStream.kt  MpegFormatConversionProvider.kt  MusicPlayManager.java  MusicPlayManager.kt  NetMusicMp3Sound.kt  NetMusicSound.java  NetMusicSound.kt  NetMusicSoundFactory.kt
src/main/java/com/github/tartaricacid/netmusic/client/config/: MusicListManage.java  MusicListManage.kt
src/main/java/com/github/tartaricacid/netmusic/client/event/: ClientEvent.kt
src/main/java/com/github/tartaricacid/netmusic/client/gui/: CDBurnerMenuScreen.java  CDBurnerMenuScreen.kt  ComputerMenuScreen.java  ComputerMenuScreen.kt
src/main/java/com/github/tartaricacid/netmusic/client/init/: InitContainerGui.java  InitContainerGui.kt  InitModel.java  InitModel.kt
src/main/java/com/github/tartaricacid/netmusic/client/model/: ModelMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/client/renderer/: MusicPlayerItemRenderer.java  MusicPlayerRenderer.java  MusicPlayerRenderer.kt
src/main/java/com/github/tartaricacid/netmusic/command/: NetMusicCommand.java  NetMusicCommand.kt
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/: MaidPlugin.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/backpack/: MusicPlayerBackpack.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/backpack/data/: MusicPlayerBackpackData.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/client/audio/: MaidNetMusicSound.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/client/gui/: MusicPlayerBackpackContainerScreen.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/client/model/: MusicPlayerBackpackModel.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/init/: CompatRegistry.java  ContainerInit.java  ContainerScreenInit.java  ModelInit.java  NetworkInit.java  NetworkInit.kt
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/inventory/: MusicPlayerBackpackContainer.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/message/: MaidMusicToClientMessage.java  MaidMusicToClientMessage.kt  MaidStopMusicMessage.java
src/main/java/com/github/tartaricacid/netmusic/config/: GeneralConfig.java  GeneralConfig.kt
src/main/java/com/github/tartaricacid/netmusic/init/: CommandRegistry.kt  CommonRegistry.kt  InitBlocks.java  InitBlocks.kt  InitContainer.java  InitContainer.kt  InitItems.java  InitItems.jjava  InitItems.kt  InitSounds.kt
src/main/java/com/github/tartaricacid/netmusic/inventory/: CDBurnerMenu.java  CDBurnerMenu.kt  ComputerMenu.java  MusicPlayerInv.java
src/main/java/com/github/tartaricacid/netmusic/item/: ItemMusicCD.java  ItemMusicCD.jjava  ItemMusicCD.kt  ItemMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/network/: NetworkHandler.java  NetworkHandler.kt
src/main/java/com/github/tartaricacid/netmusic/network/message/: GetMusicListMessage.java  MusicToClientMessage.java  MusicToClientMessage.kt  SetMusicIDMessage.java
src/main/java/com/github/tartaricacid/netmusic/tileentity/: TileEntityMusicPlayer.java
src/main/kotlin/com/github/tartaricacid/netmusic/: NetMusic.kt  NetMusic.ktt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/netmusic/: music.json
src/main/resources/assets/netmusic/blockstates/: computer.json
src/main/resources/assets/netmusic/lang/: en_us.json  zh_cn.json
src/main/resources/assets/netmusic/models/block/: computer.json
src/main/resources/assets/netmusic/models/item/: computer.json  music_player_backpack.json
src/main/resources/data/netmusic/loot_tables/blocks/: computer.json
src/main/resources/data/netmusic/recipes/: computer.json
src/main/resources/data/netmusic/recipes/tlm/: music_player_backpack.json
